{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AjcFinalDbContext": "Data Source=DESKTOP-AD02GFS;Integrated Security=True;Trust Server Certificate=True;Initial Catalog=AJC_Final;"
    }

}
